/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
body {
   background-color: black !important;
}
.tree-view {
  background-color: hsla(0, 22%, 7%, 0.78) !important;
}

.flexbox-repaint-hack {
  background-color: hsla(0, 22%, 7%, 0.78) !important;
}

.item-views {
  background-color: hsla(0, 22%, 7%, 0.78) !important;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: hsl(0, 0%, 0%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
