// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@background: #151718;

@cyan: #8abeb7;
@blue: #55b5db;
@dim-blue: #458588;
@purple: #a074c4;
@green: #9fca56;
@red: #cd3f45;
@light-red: #b16286;
@orange: #da8d3a;
@yellow: #e6cd69;
@light-orange: #f0c674;

@gutter-text: #404b53;
@gutter-text-select: @blue;
@gutter-background: #0e1112;
@gutter-background-select: #060708;

@base-font: #8c8782;
@line-selection: rgba(0,0,0,0.3);

@comment: #41535b;
